"statuses": [
          {
               "text": "RT @Maaarmota: Chap\u00f3 \ud83d\udc4f\ud83d\udc4f http://t.co/JTgxli0Pxj", 
               "id": 638462652801527809, 
               "favorite_count": 0, 
               "source": "<a href=\"http://twitter.com/download/android\" rel=\"nofollow\">Twitter for Android</a>", 
               "retweeted": false, 
               "coordinates": null, 
               "entities": {
                    "user_mentions": [], 
                    "hashtags": [], 
                    "urls": [], 
                    "media": []
               }, 
               "retweet_count": 49, 
               "favorited": false, 
               "user": {
                    "id": 880074175, 
                    "followers_count": 330, 
                    "description": "M\u00e1s vale pasos cortos pero firmes, que pasos largos y sin equilibrio.\n01'", 
                    "friends_count": 152, 
                    "location": "-SB-", 
                    "profile_image_url": "http://pbs.twimg.com/profile_images/634088501819084800/RakNY-92_normal.jpg", 
                    "following": false, 
                    "geo_enabled": true, 
                    "screen_name": "Sariitta_bcg", 
                    "lang": "es", 
                    "favourites_count": 1206, 
                    "name": "\u20a9\u20a9\u20a9", 
                    "url": null, 
                    "created_at": "Sun Oct 14 12:56:21 +0000 2012", 
                    "time_zone": "Athens", 
               }, 
               "geo": null, 
               "lang": "pt", 
               "created_at": "Mon Aug 31 21:25:33 +0000 2015", 
               "place": null, 
               }
          }]
